<!--index.wxml-->
<view class="page">
  <!-- 搜索栏 -->
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{inputShowed}}">提问</view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <!-- tab栏 -->
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
  </view>
  <!-- swiper -->
  <swiper indicator-dots="{{indicatorDots}}" bindchange="slideChange" current="{{currentIndex}}" autoplay="{{autoplay}}">
    <swiper-item>
      <scroll-view scroll-y class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for="{{recommendList}}" wx:key="*this">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
          <view class="weui-media-box__desc">{{item.content}}</view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" upper-threshold="{{-60}}" bindscroll="scroll" class="weui-panel__bd">
        <view class="{{loading ? 'weui-loadmore':'weui-loadmore weui-loadmore-end'}}">
          <view class="weui-loading"></view>
          <!-- <view class="weui-loadmore__tips">正在加载</view> -->
        </view>
        <view class="weui-media-box weui-media-box_text" wx:for="{{recommendList}}" wx:key="*this">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
          <view class="weui-media-box__desc">{{item.content}}</view>
        </view>
        <view wx:if="{{loadingMore}}" class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for="{{recommendList}}" wx:key="*this">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
          <view class="weui-media-box__desc">{{item.content}}</view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>

</view>